{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityDBContextConnection": "Server=(local);Database=BookShopDB2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "GoogleReCaptcha": {
    "ClientKey": "6Lct-7sjAAAAAHlUNA38faGyJmE8MlYsjSdZ8Xwv",
    "SecretKey": "6Lct-7sjAAAAABCcVVZiBwvF5R-vg6-Yr1x_frRy"
  },

  "SiteSettings": {
    "JwtSettings": {
      "SecretKey": "1234567890asdfgh",
      "EncryptKey": "1234567890asdfgh",
      "Issuer": "Mizfa.com",
      "Audience": "Mizfa.com",
      "NotBeforeMinutes": "0",
      "ExpirationMinutes": "20"
    }
  }
}